# import pandas

In [22]:
import pandas as pd

# connect to exel

In [23]:
df = pd.read_excel(r"cleaning_sample.xlsx")
df

   number     name last_name          phon gender are_you_ok
0     100      ali  mohamadi    9121222091   male         ok
1     101     reza   .mamodi  9_0315_11111      m     not ok
2     102  mohamad   al/masi    9031123456   male        NaN
3     103      ali  _shabani      9.333333      m     not ok
4     104  reyhane   mohebbi    9309876454  fmale         ok
5     105   mahdie  rasooli/   9306042@189      f        NaN
6     106  morteza   rasooli    9031234567   male         ok
7     107    maman    jalali           NaN      f         ok
8     108      NaN     alavi    9127896541   male         ok
9     109   mohsen    yegane    9153338852   male     not ok

## delete duplicates row

In [24]:
df = df.drop_duplicates()
df

   number     name last_name          phon gender are_you_ok
0     100      ali  mohamadi    9121222091   male         ok
1     101     reza   .mamodi  9_0315_11111      m     not ok
2     102  mohamad   al/masi    9031123456   male        NaN
3     103      ali  _shabani      9.333333      m     not ok
4     104  reyhane   mohebbi    9309876454  fmale         ok
5     105   mahdie  rasooli/   9306042@189      f        NaN
6     106  morteza   rasooli    9031234567   male         ok
7     107    maman    jalali           NaN      f         ok
8     108      NaN     alavi    9127896541   male         ok
9     109   mohsen    yegane    9153338852   male     not ok

## drop the not emportent column

In [25]:
df.drop( columns="number")

      name last_name          phon gender are_you_ok
0      ali  mohamadi    9121222091   male         ok
1     reza   .mamodi  9_0315_11111      m     not ok
2  mohamad   al/masi    9031123456   male        NaN
3      ali  _shabani      9.333333      m     not ok
4  reyhane   mohebbi    9309876454  fmale         ok
5   mahdie  rasooli/   9306042@189      f        NaN
6  morteza   rasooli    9031234567   male         ok
7    maman    jalali           NaN      f         ok
8      NaN     alavi    9127896541   male         ok
9   mohsen    yegane    9153338852   male     not ok

# str.strip()

### if strip() is empty just delete the whit space in right and left text

In [26]:
df["last_name"].str.strip()

0    mohamadi
1     .mamodi
2     al/masi
3    _shabani
4     mohebbi
5    rasooli/
6     rasooli
7      jalali
8       alavi
9      yegane
Name: last_name, dtype: object

### if strip("any") writ text between the parentheses its delete the sample text in your text

In [27]:
df["last_name"].str.strip("_")

0    mohamadi
1     .mamodi
2     al/masi
3     shabani
4     mohebbi
5    rasooli/
6     rasooli
7      jalali
8       alavi
9      yegane
Name: last_name, dtype: object

### rstrip() and lstrip() its delete the just right or just left sample text in your text

In [28]:
df["last_name"].str.rstrip("/")

0    mohamadi
1     .mamodi
2     al/masi
3    _shabani
4     mohebbi
5     rasooli
6     rasooli
7      jalali
8       alavi
9      yegane
Name: last_name, dtype: object

### you can use the strip("._/") its means delete . or _ or / in your text

In [29]:
df["last_name"] = df["last_name"].str.strip("._/")
df["last_name"]

0    mohamadi
1      mamodi
2     al/masi
3     shabani
4     mohebbi
5     rasooli
6     rasooli
7      jalali
8       alavi
9      yegane
Name: last_name, dtype: object

### tip: pay attention just chang column you need. its means use df["target column"] = df["target column"].str.strip()

### tip2: if you have a bug in between the text you cant use strip you can use re library in python or use str.replace() in pandas library

# str.replace()

### str.replace() this function can replace target text to your text.
##### for input one use your target text and for input two use thing you replace that.

In [30]:
df["last_name"] = df["last_name"].str.replace('/', '')
df["last_name"]

0    mohamadi
1      mamodi
2      almasi
3     shabani
4     mohebbi
5     rasooli
6     rasooli
7      jalali
8       alavi
9      yegane
Name: last_name, dtype: object

### if you use the replace your column type must str so for phon number must chang type int to str.

In [31]:
df["phon"] = df["phon"].apply(lambda x: str(x))
df

   number     name last_name          phon gender are_you_ok
0     100      ali  mohamadi    9121222091   male         ok
1     101     reza    mamodi  9_0315_11111      m     not ok
2     102  mohamad    almasi    9031123456   male        NaN
3     103      ali   shabani   9.333333333      m     not ok
4     104  reyhane   mohebbi    9309876454  fmale         ok
5     105   mahdie   rasooli   9306042@189      f        NaN
6     106  morteza   rasooli    9031234567   male         ok
7     107    maman    jalali           nan      f         ok
8     108      NaN     alavi    9127896541   male         ok
9     109   mohsen    yegane    9153338852   male     not ok

### in top line we get one row in rows and with lambda chang type to string and we used apply to set output lambda to one row in phon column.

##### tip3: Suppose that lambda is a mini function in python

##### tip4: apply function set your data for ech case.

In [32]:
df["phon"] = df["phon"].str.replace('_', '')
df["phon"] = df["phon"].str.replace('@', '')
df["phon"] = df["phon"].str.replace('.', '')
df["phon"]

0    9121222091
1    9031511111
2    9031123456
3    9333333333
4    9309876454
5    9306042189
6    9031234567
7           nan
8    9127896541
9    9153338852
Name: phon, dtype: object

### and now we can shap the phon number to -> 123-456-7890

In [33]:
df["phon"] = df["phon"].apply(lambda x: x[:3] + '-' + x[3:6] + '-' + x[6:])
df["phon"]

0    912-122-2091
1    903-151-1111
2    903-112-3456
3    933-333-3333
4    930-987-6454
5    930-604-2189
6    903-123-4567
7           nan--
8    912-789-6541
9    915-333-8852
Name: phon, dtype: object

# str.split()
### sometimes we need to segment our text.
### we can use split function to segment data.
### for example we need the first three number in phon_number number.

In [34]:
df["phon"].str.split("-", expand=True)

     0    1     2
0  912  122  2091
1  903  151  1111
2  903  112  3456
3  933  333  3333
4  930  987  6454
5  930  604  2189
6  903  123  4567
7  nan
8  912  789  6541
9  915  333  8852

##### tip5: expand value for ech "-" make one column
### we can get index to target column. for example:

In [35]:
df["phon"].str.split("-", expand=True)[0]

0    912
1    903
2    903
3    933
4    930
5    930
6    903
7    nan
8    912
9    915
Name: 0, dtype: object

### ok and now cleaning  the other column like the above columns.

In [36]:
df

   number     name last_name          phon gender are_you_ok
0     100      ali  mohamadi  912-122-2091   male         ok
1     101     reza    mamodi  903-151-1111      m     not ok
2     102  mohamad    almasi  903-112-3456   male        NaN
3     103      ali   shabani  933-333-3333      m     not ok
4     104  reyhane   mohebbi  930-987-6454  fmale         ok
5     105   mahdie   rasooli  930-604-2189      f        NaN
6     106  morteza   rasooli  903-123-4567   male         ok
7     107    maman    jalali         nan--      f         ok
8     108      NaN     alavi  912-789-6541   male         ok
9     109   mohsen    yegane  915-333-8852   male     not ok

In [37]:
df["phon"] = df["phon"].str.replace("nan--", "without data")
df["gender"] = df["gender"].str.replace("male", 'm')
df["gender"] = df["gender"].str.replace("fm", 'f')
df["gender"] = df["gender"].str.replace("m", 'male')
df["gender"] = df["gender"].str.replace("f", 'female')
df

   number     name last_name          phon  gender are_you_ok
0     100      ali  mohamadi  912-122-2091    male         ok
1     101     reza    mamodi  903-151-1111    male     not ok
2     102  mohamad    almasi  903-112-3456    male        NaN
3     103      ali   shabani  933-333-3333    male     not ok
4     104  reyhane   mohebbi  930-987-6454  female         ok
5     105   mahdie   rasooli  930-604-2189  female        NaN
6     106  morteza   rasooli  903-123-4567    male         ok
7     107    maman    jalali  without data  female         ok
8     108      NaN     alavi  912-789-6541    male         ok
9     109   mohsen    yegane  915-333-8852    male     not ok

### format data is good but the some row not have data.
### We have to decide what to do with that row.
### in this case if row not have:
##### 1) name -> delete row.
##### 2) phon number -> delete row.
##### 3) are you ok -> set not ok for this person.

# fillna()
### with this function chang Nan data to invalid data.

In [38]:
df = df.fillna('without data')
df

   number          name last_name          phon  gender    are_you_ok
0     100           ali  mohamadi  912-122-2091    male            ok
1     101          reza    mamodi  903-151-1111    male        not ok
2     102       mohamad    almasi  903-112-3456    male  without data
3     103           ali   shabani  933-333-3333    male        not ok
4     104       reyhane   mohebbi  930-987-6454  female            ok
5     105        mahdie   rasooli  930-604-2189  female  without data
6     106       morteza   rasooli  903-123-4567    male            ok
7     107         maman    jalali  without data  female            ok
8     108  without data     alavi  912-789-6541    male            ok
9     109        mohsen    yegane  915-333-8852    male        not ok

# delete row

In [39]:
for x in df.index:
    if df.loc[x, "name"] == "without data" or df.loc[x, "phon"] == "without data":
        df.drop(x, inplace=True)
df

   number     name last_name          phon  gender    are_you_ok
0     100      ali  mohamadi  912-122-2091    male            ok
1     101     reza    mamodi  903-151-1111    male        not ok
2     102  mohamad    almasi  903-112-3456    male  without data
3     103      ali   shabani  933-333-3333    male        not ok
4     104  reyhane   mohebbi  930-987-6454  female            ok
5     105   mahdie   rasooli  930-604-2189  female  without data
6     106  morteza   rasooli  903-123-4567    male            ok
9     109   mohsen    yegane  915-333-8852    male        not ok

##### tip6: inplace value bydefalt its false but if its true dont need to write the df = df.drop(x).

##### tip7: another way to delete null values is dropna(subset="target column")

In [40]:
df["are_you_ok"] = df["are_you_ok"].str.replace("without data", "not ok")
df

   number     name last_name          phon  gender are_you_ok
0     100      ali  mohamadi  912-122-2091    male         ok
1     101     reza    mamodi  903-151-1111    male     not ok
2     102  mohamad    almasi  903-112-3456    male     not ok
3     103      ali   shabani  933-333-3333    male     not ok
4     104  reyhane   mohebbi  930-987-6454  female         ok
5     105   mahdie   rasooli  930-604-2189  female     not ok
6     106  morteza   rasooli  903-123-4567    male         ok
9     109   mohsen    yegane  915-333-8852    male     not ok

### your data its cleaned but we drop some row and index numbers is out of order.

# reset_index()

In [41]:
df = df.reset_index(drop=True)
df

   number     name last_name          phon  gender are_you_ok
0     100      ali  mohamadi  912-122-2091    male         ok
1     101     reza    mamodi  903-151-1111    male     not ok
2     102  mohamad    almasi  903-112-3456    male     not ok
3     103      ali   shabani  933-333-3333    male     not ok
4     104  reyhane   mohebbi  930-987-6454  female         ok
5     105   mahdie   rasooli  930-604-2189  female     not ok
6     106  morteza   rasooli  903-123-4567    male         ok
7     109   mohsen    yegane  915-333-8852    male     not ok

### and this is the end of data cleaning. I hope you have used this tutorial enough. 
### follow us to use other lessons.

### you can save file with:

In [42]:
df.to_excel("cleaned_data.xlsx")