# Lern the basic function in pandos library

In [15]:
import pandas as pd

In [ ]:
df = pd.read_excel(r"cleaned_data.xlsx")
df

   Unnamed: 0  number     name last_name          phon  gender are_you_ok
0           0     100      ali  mohamadi  912-122-2091    male         ok
1           1     101     reza    mamodi  903-151-1111    male     not ok
2           2     102  mohamad    almasi  903-112-3456    male     not ok
3           3     103      ali   shabani  933-333-3333    male     not ok
4           4     104  reyhane   mohebbi  930-987-6454  female         ok
5           5     105   mahdie   rasooli  930-604-2189  female     not ok
6           6     106  morteza   rasooli  903-123-4567    male         ok
7           7     109   mohsen    yegane  915-333-8852    male     not ok

### filter: boolean masks

In [17]:
df['number'] > 103

0    False
1    False
2    False
3    False
4     True
5     True
6     True
7     True
Name: number, dtype: bool

In [18]:
df[df["number"] > 103] # data person whene number person biger than 103

   Unnamed: 0  number     name last_name          phon  gender are_you_ok
4           4     104  reyhane   mohebbi  930-987-6454  female         ok
5           5     105   mahdie   rasooli  930-604-2189  female     not ok
6           6     106  morteza   rasooli  903-123-4567    male         ok
7           7     109   mohsen    yegane  915-333-8852    male     not ok

 see the torget column with filter

In [19]:
df[df['number'] > 103]['name']

4    reyhane
5     mahdie
6    morteza
7     mohsen
Name: name, dtype: object

### filter: loc function

In [20]:
df.loc[df['number'] > 103, ['name']]
# df.loc[df['number'] > 103, :]
# df.loc[df['number'] > 103, ['name', 'last_name']]

      name
4  reyhane
5   mahdie
6  morteza
7   mohsen

tip: into the brocket first write the filter and after comma write the columns need

### make the new column

In [23]:
df['new_column'] = 1
df.head(3)

,Unnamed: 0,number,name,last_name,phon,gender,are_you_ok,new_column
0,0,100,ali,mohamadi,912-122-2091,male,ok,1
1,1,101,reza,mamodi,903-151-1111,male,not ok,1
2,2,102,mohamad,almasi,903-112-3456,male,not ok,1

tip: if you have the new_column in the dataframe, this code change the values bot if don't have new_column, pandos make the new column and set the name for this column new_column

### delete column

##### first method:

In [22]:
del df['new_column']
df

   Unnamed: 0  number     name last_name          phon  gender are_you_ok
0           0     100      ali  mohamadi  912-122-2091    male         ok
1           1     101     reza    mamodi  903-151-1111    male     not ok
2           2     102  mohamad    almasi  903-112-3456    male     not ok
3           3     103      ali   shabani  933-333-3333    male     not ok
4           4     104  reyhane   mohebbi  930-987-6454  female         ok
5           5     105   mahdie   rasooli  930-604-2189  female     not ok
6           6     106  morteza   rasooli  903-123-4567    male         ok
7           7     109   mohsen    yegane  915-333-8852    male     not ok

tip: in python you can delete every variable with del order

##### secend method:

In [26]:
df.drop(['new_column'], axis=1)

# if you wont to save this writh:
# df = df.drop(['new_column'], axis=1)

   Unnamed: 0  number     name last_name          phon  gender are_you_ok
0           0     100      ali  mohamadi  912-122-2091    male         ok
1           1     101     reza    mamodi  903-151-1111    male     not ok
2           2     102  mohamad    almasi  903-112-3456    male     not ok
3           3     103      ali   shabani  933-333-3333    male     not ok
4           4     104  reyhane   mohebbi  930-987-6454  female         ok
5           5     105   mahdie   rasooli  930-604-2189  female     not ok
6           6     106  morteza   rasooli  903-123-4567    male         ok
7           7     109   mohsen    yegane  915-333-8852    male     not ok

tip: if axis = 1, it's means you delete column and if axis = ('write the indexs'), it's means you delete row by index

### sort columns:

In [28]:
df.sort_values(by=['name'], ascending=[True])

,Unnamed: 0,number,name,last_name,phon,gender,are_you_ok,new_column
0,0,100,ali,mohamadi,912-122-2091,male,ok,1
3,3,103,ali,shabani,933-333-3333,male,not ok,1
5,5,105,mahdie,rasooli,930-604-2189,female,not ok,1
2,2,102,mohamad,almasi,903-112-3456,male,not ok,1
7,7,109,mohsen,yegane,915-333-8852,male,not ok,1
6,6,106,morteza,rasooli,903-123-4567,male,ok,1
4,4,104,reyhane,mohebbi,930-987-6454,female,ok,1
1,1,101,reza,mamodi,903-151-1111,male,not ok,1

tip: by can str or int
tip2: ascending if you need ascending sort it most true and if you nedd the descending sort it most false